In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [2]:
user = '17a578b3fb183095e70b6ee38406245b'

In [3]:
table1 = pd.read_csv('table1_user.csv')
table2 = pd.read_csv('table2_jd.csv')

In [4]:
#转换招聘数据学历数据类型
a=table2['min_edu_level'].values
l=[]
for i in a:
    if i in l:
        continue
    else:
        l.append(i)
print(l)
table2['min_edu_level']=table2['min_edu_level'].map({'初中 ':1,'高中 ':2,'中专':2,'中技 ':2,'大专 ':3,'本科':4,'硕士 ':5,'博士 ':6,'\\N':4,'请选择':4,'|置业顾问':4})

['本科', '大专 ', '\\N', '中专', '中技 ', '硕士 ', '高中 ', '初中 ', '博士 ', '请选择', '|置业顾问']

In [5]:
#计算招聘期限
table2['period']=table2['end_date']-table2['start_date']
table2=table2.drop(columns=['end_date','start_date'])
#删除公司名
table2=table2.drop(columns=['company_name','key','max_edu_level','is_mangerial','resume_language_required'])
#修改出差变量异常值
for i in range(table2.shape[0]):
    if table2['is_travel'].iloc[i] == 2 :
        table2['is_travel'][i]=1

In [6]:
#转换简历数据学历数据类型
a=table1['cur_degree_id'].values
l=[]
for i in a:
    if i in l:
        continue
    else:
        l.append(i)
print(l)

table1['cur_degree_id']=table1['cur_degree_id'].map({'初中':1,'高中':2,'中专':2,'中技':2,'大专':3,'本科':4,'硕士':5,'MBA':5,'EMBA':5,'博士':6})

['大专', '本科', nan, '中专', 'MBA', '高中', '硕士', '其他', '中技', '初中', 'EMBA', '博士']

In [7]:
table1['start_work_date'].replace('-', '2019', inplace=True)
table1['start_work_date'] = table1['start_work_date'].map(lambda x: 2019-int(x))
table1 = table1[table1['user_id'] == user]

In [8]:
table1 = table1.drop_duplicates(subset=None, keep='first')
table2 = table2.drop_duplicates(subset=None, keep='first')
eg = table1
eg

,user_id,live_city_id,desire_jd_city_id,desire_jd_industry_id,desire_jd_type_id,desire_jd_salary_id,cur_industry_id,cur_jd_type,cur_salary_id,cur_degree_id,birthday,start_work_date,experience
192,17a578b3fb183095e70b6ee38406245b,801,"801,-,-","房地产/建筑/建材/工程,专业服务/咨询(财会/法律/人力资源等),政府/公共事业/非盈利机构","财务/审计/税务,银行,公务员/事业单位/科研机构",400106000.0,专业服务/咨询(财会/法律/人力资源等),NaN,0100002000,NaN,18,0,互联网参考模型osi七层|银行|外勤|单证|档案|扫描|财务软件|票据|处理|吃苦|工商|系...

In [9]:
eg.to_csv('eg.csv',encoding='utf_8_sig')

In [10]:
a = list(table1.columns)
table2[a] = table1.iloc[0]
table2 = table2.drop_duplicates(subset=None, keep='first')
table2 = table2.reset_index()
eg_table = table2

In [11]:
eg_table.to_csv('eg_table.csv',encoding='utf_8_sig')

In [12]:
data_num=eg_table[['user_id','jd_no','city','max_salary','min_salary','is_travel', 'min_years', 'min_edu_level','period','live_city_id', 'desire_jd_city_id','desire_jd_salary_id', 'cur_salary_id', 'cur_degree_id', 'birthday',
       'start_work_date']]

In [13]:
#确定薪资上下限
data_num['cur_salary_id_max']=data_num['cur_salary_id'].map({'0200104000':4000, 
                                                             '0400106000':6000, 
                                                             '0600108000':8000,
                                                             '1000115000':15000, 
                                                             '0800110000':10000, 
                                                             '0000001000':1000,
                                                             '2500199999':50000, 
                                                             '1500125000':25000, 
                                                             '0100002000':2000, 
                                                             '0000000000':np.NaN, 
                                                             '3500150000':50000,
                                                             '70001100000':100000,
                                                             '5000170000':70000, 
                                                             '100001150000':150000})
data_num['cur_salary_id_min']=data_num['cur_salary_id'].map({'0200104000':2001, 
                                                             '0400106000':4001, 
                                                             '0600108000':6001,
                                                             '1000115000':10001,
                                                             '0800110000':80001, 
                                                             '0000001000':0,
                                                             '2500199999':25001, 
                                                             '1500125000':15001,
                                                             '0100002000':1000,
                                                             '0000000000':np.NaN,
                                                             '3500150000':35001,
                                                             '70001100000':70001,
                                                             '5000170000':50001,
                                                             '100001150000':10000})
data_num=data_num.drop(columns =['cur_salary_id'])

In [14]:
data_num['desire_jd_salary_id']=data_num['desire_jd_salary_id'].astype(str)

data_num['desire_min_salary']=data_num['desire_jd_salary_id'].map({
    '100002000.0':1000,
    '400106000.0':4001, 
    '0.0':np.NaN, 
    '200104000.0':2001, 
    '600108000.0':6001, 
    '800110000.0':8001, 
    '1000115000.0':10001, 
    '2500199999.0':25000, 
    '1500125000.0':15001, 
    '3500150000.0':35000, 
    '70001100000.0':70000, 
    '1000.0':0, 
    '2500135000.0':25000, 
    '5000170000.0':50000})

data_num['desire_max_salary']=data_num['desire_jd_salary_id'].map({
    '100002000.0':2000,
    '400106000.0':6000, 
    '0.0':np.NaN, 
    '200104000.0':4000, 
    '600108000.0':8000, 
    '800110000.0':10000, 
    '1000115000.0':15000, 
    '2500199999.0':50000, 
    '1500125000.0':25000, 
    '3500150000.0':15000, 
    '70001100000.0':100000, 
    '1000.0':1000,  
    '2500135000.0':35000, 
    '5000170000.0':70000})

data_num=data_num.drop(columns =['desire_jd_salary_id'])

In [15]:
#删除现居住城市
data_num=data_num.drop(columns =['live_city_id'])

In [16]:
#生成教育水平相似度
data_num['edu_dif'] = data_num['cur_degree_id'] - data_num['min_edu_level']

In [17]:
#生成工作年限相似度
data_num['min_years'][data_num['min_years']==-1]=0
data_num['min_years']=data_num['min_years']//100
data_num=data_num.drop(columns ='cur_degree_id')
data_num=data_num.drop(columns = 'min_edu_level')

In [18]:
#期望薪资相似度&当前薪资相似度
data_num['max_desire_salary_dif'] = data_num['desire_max_salary'] - data_num['max_salary']
data_num['min_desire_salary_dif'] = data_num['desire_min_salary'] - data_num['min_salary']
data_num['max_cur_salary_dif'] = data_num['cur_salary_id_max'] - data_num['max_salary']
data_num['min_cur_salary_dif'] = data_num['cur_salary_id_min'] - data_num['min_salary']
data_num=data_num.drop(columns = 'max_salary')
data_num=data_num.drop(columns = 'min_salary')
data_num=data_num.drop(columns = 'desire_max_salary')
data_num=data_num.drop(columns = 'desire_min_salary')
data_num=data_num.drop(columns = 'cur_salary_id_max')
data_num=data_num.drop(columns = 'cur_salary_id_min')

In [19]:
#城市相似度
data_num['city_match']=0
for i in range(data_num.shape[0]):
    if str(data_num['city'].iloc[i]) in data_num['desire_jd_city_id'].iloc[i]:
        data_num['city_match'][i]=1
    
data_num=data_num.drop(columns = 'city')
data_num=data_num.drop(columns = 'desire_jd_city_id')

In [20]:
from sklearn import preprocessing
data_r = data_num[['min_years','period','birthday','start_work_date','edu_dif','max_desire_salary_dif','min_desire_salary_dif','max_cur_salary_dif','min_cur_salary_dif']]
#计算原属性列均值和标准差
import joblib
z_scaler = joblib.load(open(r"z_scaler.pkl", "rb"))
data_normed = z_scaler.transform(data_r)
# 查看z-score变换后的数据分布
data_num[['min_years','period','birthday','start_work_date','edu_dif','max_desire_salary_dif','min_desire_salary_dif','max_cur_salary_dif','min_cur_salary_dif']] = pd.DataFrame(data_normed)

In [21]:
data_num.to_csv('eg_data_num.csv',encoding='utf_8_sig')

In [22]:
data_2 = pd.read_csv('eg_tableover_2.csv')
data = data_num
data['Unstructured_similarity'] = data_2['非结构化相似度']
data['String_similarity'] = data_2['String_similarity']

In [23]:
data.to_csv('eg_data.csv',encoding='utf_8_sig')

In [24]:
import joblib
clf_d_xg = joblib.load(open(r"save_clf_d_xg.pkl", "rb"))
clf_s_r = joblib.load(open(r"save_clf_s_r.pkl", "rb"))

In [25]:
data = pd.read_csv(r"./eg_data.csv")
data = data.drop(['user_id'], axis = 1)
data = data.drop(['jd_no'], axis = 1)
data = data.drop(['Unnamed: 0'], axis = 1)
data = data.dropna(axis = 0,subset =['Unstructured_similarity'])
data = data.fillna(0)
X = data

In [26]:
data.isnull().sum()

is_travel                  0
min_years                  0
period                     0
birthday                   0
start_work_date            0
edu_dif                    0
max_desire_salary_dif      0
min_desire_salary_dif      0
max_cur_salary_dif         0
min_cur_salary_dif         0
city_match                 0
Unstructured_similarity    0
String_similarity          0
dtype: int64

In [27]:
y_shat = clf_s_r.predict_proba(X)
y_dhat = clf_d_xg.predict_proba(X)
S_hat = y_shat[:,1]
D_hat = y_dhat[:,1]

In [28]:
score = 0.82 * S_hat + (1-0.82)* D_hat
pro_s = S_hat

In [29]:
data_final = pd.read_csv('eg_data.csv')
data_final = data_final.dropna(axis = 0,subset = ['Unstructured_similarity'])
data_final.loc[:,'score']=score
data_final.loc[:,'pro_s']=pro_s
data_final.to_csv('eg_data_final.csv',encoding='utf_8_sig')
data_final = data_final.sort_values(by='score',axis=0,ascending=False,inplace=False,na_position='last')
data_final

,Unnamed: 0,user_id,jd_no,is_travel,min_years,period,birthday,start_work_date,edu_dif,max_desire_salary_dif,min_desire_salary_dif,max_cur_salary_dif,min_cur_salary_dif,city_match,Unstructured_similarity,String_similarity,score,pro_s
74704,74704,17a578b3fb183095e70b6ee38406245b,bbb5b08d3059de5a357551424694f1a7,0,-0.746125,-0.197542,-1.615835,-1.169351,NaN,0.042339,-0.219425,-0.276275,-0.442737,1,0.611559,38.0,0.792684,0.788848
142218,142218,17a578b3fb183095e70b6ee38406245b,be97ad038274d53f41953463b0a1a3c5,0,-0.746125,-0.197542,-1.615835,-1.169351,NaN,0.042339,-0.219425,-0.276275,-0.442737,1,0.611559,38.0,0.792684,0.788848
154099,154099,17a578b3fb183095e70b6ee38406245b,d3c6ce5797bb8a6a592a7b0acd5c1104,0,-0.746125,-0.200739,-1.615835,-1.169351,NaN,0.042339,-0.219425,-0.276275,-0.442737,1,0.611559,38.0,0.789104,0.788783
178922,178922,17a578b3fb183095e70b6ee38406245b,4540bd2b40a811561392d51bfc91f41f,0,-0.746125,-0.107385,-1.615835,-1.169351,NaN,0.042339,-0.219425,-0.276275,-0.442737,1,0.611559,38.0,0.786180,0.784111
171964,171964,17a578b3fb183095e70b6ee38406245b,7786734b7f15e157833ea4e7605712b3,0,-0.746125,-0.199460,-1.615835,-1.169351,NaN,0.042339,-0.219425,-0.276275,-0.442737,1,0.768954,38.0,0.782797,0.776698
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19030,19030,17a578b3fb183095e70b6ee38406245b,e07b849b03487a8d1bc9652800aa669c,0,3.888020,-0.327342,-1.615835,-1.169351,NaN,0.102632,0.080858,-0.219937,-0.374002,0,0.288488,39.0,0.107812,0.097733
140086,140086,17a578b3fb183095e70b6ee38406245b,192e9032073ed7f28b2e455ebd9d996e,0,1.570947,-0.327342,-1.615835,-1.169351,NaN,0.102632,0.080858,-0.219937,-0.374002,0,0.310304,38.0,0.107343,0.082028
123582,123582,17a578b3fb183095e70b6ee38406245b,3f2f0bba7c0aa6b51952691226761478,0,1.570947,-0.296331,-1.615835,-1.169351,NaN,-1.585578,-2.122681,-1.797390,-0.878399,1,0.277058,36.0,0.103042,0.108381
170644,170644,17a578b3fb183095e70b6ee38406245b,ca526c5a37ce4aa5522835865405dbde,0,1.570947,-0.264680,-1.615835,-1.169351,NaN,-0.982645,-1.121072,-1.234014,-0.649128,1,-0.397999,35.0,0.101804,0.114178
171163,171163,17a578b3fb183095e70b6ee38406245b,b2c82d7bb247fb49608ecb3d719f3654,0,3.888020,-0.327342,-1.615835,-1.169351,NaN,0.102632,0.080858,-0.219937,-0.374002,0,0.302592,38.0,0.096708,0.084192

In [30]:
table2 = pd.read_csv('table2_jd.csv')
table2 = table2.drop_duplicates(subset=None, keep='first')
table2 = table2.reset_index()

In [31]:
job_list = data_final[['jd_no','score','pro_s']][0:100]
job_list = job_list.reset_index()
job_list.drop(columns = ['index'],inplace = True)
job_list = pd.merge(job_list,table2,left_on='jd_no',right_on='jd_no')
job_list

,jd_no,score,pro_s,index,jd_title,company_name,city,jd_sub_type,require_nums,max_salary,...,start_date,end_date,is_travel,min_years,key,min_edu_level,max_edu_level,is_mangerial,resume_language_required,job_description
0,bbb5b08d3059de5a357551424694f1a7,0.792684,0.788848,74704,财务专员,-,801,财务助理,4,6500,...,20190321.0,20190829.0,0,-1,NaN,大专,\N,\N,NaN,岗位职责：1、负责日常业务的收款开票，现金及票据的收付、保管；2、登记现金、银行日记帐及去银...
1,be97ad038274d53f41953463b0a1a3c5,0.792684,0.788848,142218,财务专员,-,801,财务助理,4,6500,...,20190321.0,20190829.0,0,-1,NaN,大专,\N,\N,NaN,岗位职责：1、负责日常业务的收款开票，现金及票据的收付、保管；2、登记现金、银行日记帐及去银...
2,d3c6ce5797bb8a6a592a7b0acd5c1104,0.789104,0.788783,154099,财务助理,-,801,财务助理,4,6500,...,20190320.0,20190818.0,0,-1,NaN,大专,\N,\N,NaN,岗位职责：1、负责日常业务的收款开票，现金及票据的收付、保管；2、登记现金、银行日记帐及去银...
3,4540bd2b40a811561392d51bfc91f41f,0.786180,0.784111,178922,财务专员,-,801,财务助理,4,6500,...,20190320.0,20191110.0,0,-1,NaN,大专,\N,\N,NaN,岗位职责：1、负责日常业务的收款开票，现金及票据的收付、保管；2、登记现金、银行日记帐及去银...
4,7786734b7f15e157833ea4e7605712b3,0.782797,0.776698,171964,财务实习生,-,801,财务助理,4,6500,...,20190320.0,20190822.0,0,-1,NaN,大专,\N,\N,NaN,岗位职责：1、申请票据，购买发票，准备和报送会计报表，协助办理税务报表的申报；2、协助财会文...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5f6e5bb56255af27b5a432586c640e75,0.703434,0.669259,217959,会计,-,763,会计/会计师,4,7500,...,20190320.0,20190818.0,0,-1,NaN,大专,\N,\N,NaN,岗位职责：1.负责转账、收支登记、发票领购、开具和保管；进项发票的认证、保管合同，与会计的对...
96,f293cc78ce816c2082f2ff7ef7416eaf,0.703365,0.668369,18110,会计助理,-,538,会计/会计师,4,7500,...,20190325.0,20191110.0,0,-1,NaN,大专,\N,\N,NaN,岗位职责：1.负责转账、收支登记、发票领购、开具和保管；进项发票的认证、保管合同，与会计的对...
97,4b82270727364f861cb3fa2bf2f08da7,0.702719,0.705076,229130,会计助理,-,801,会计/会计师,3,6500,...,20190320.0,20190908.0,0,-1,NaN,大专,\N,\N,NaN,岗位职责：1、在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；2...
98,48a93abcf8d7cbbb4ba59252fc2e9afd,0.702365,0.704530,215217,会计专员,-,801,会计助理/文员,1,6500,...,20190304.0,20190817.0,0,-1,NaN,大专,\N,\N,NaN,一、岗位职责1、协助会计审核票据，做到认真、仔细、准确；2、协助会计参与存货、固定资产等清查...
99,35c48c7417d78e8b66490707f376dcbe,0.701683,0.703679,202735,商务文员,-,801,商务专员/助理,3,6500,...,20190321.0,20190908.0,0,-1,NaN,大专,\N,\N,NaN,岗位职责：1、订单提交、录入、订货底单的整理、存档2、按月提供销售报表及销售业绩统计、查询、...

In [32]:
job_list.to_csv('eg_job_list.csv',encoding='utf_8_sig')